<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activity.DetailActivity">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_story_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_pub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_story_detail"
                tools:text="Rockstar Games" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_pub"
                tools:text="Rockstar Games" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="Rockstar Games" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_star"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/baseline_star_rate_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_release" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                app:layout_constraintEnd_toStartOf="@id/iv_game"
                app:layout_constraintStart_toEndOf="@id/iv_star"
                app:layout_constraintTop_toBottomOf="@id/tv_release"
                tools:text="4.5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_game"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/outline_videogame_asset_24"
                app:layout_constraintStart_toEndOf="@id/tv_rate"
                app:layout_constraintTop_toTopOf="@id/tv_rate" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_game"
                app:layout_constraintTop_toBottomOf="@id/tv_release"
                tools:text="209 played" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                app:layout_constraintTop_toBottomOf="@id/tv_play"
                tools:text="asdkjhasdlkjhasdkjhasfkjadskjhafskjhaksjdhkjasdhkjasdhkjasdhkjashdjkha" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/img_story_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>